NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1mbG91bmRlci01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fiU5rlvUdyQLcGCplM2KJpGPg7wxaoPy55p2yQUEjU
MONGODB_URI=mongodb+srv://baopowerpointpresentx:Bao200402@dev-lms.tbcria1.mongodb.net/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SIGNING_SECRET=whsec_KyR41AYQggIs+PWXyoPCcEDg/VrIADSm